
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import matplotlib.patches as mpatches
from matplotlib.colors import LinearSegmentedColormap
from matplotlib.widgets import Button
import matplotlib.patheffects as pe
 
np.random.seed(9)
 
# -------------------------------------------------------------------
# colours
# -------------------------------------------------------------------
BG      = '#04080f'
PANEL   = '#080d17'
HEALTHY = '#f7c948'
DEPLETED = '#3a86ff'
SEVERE  = '#e63946'
GREY    = '#4a5568'
DIM     = '#2d3748'
TEXT    = '#cbd5e0'
WHITE   = '#f7fafc'
GREEN   = '#52b788'
PURPLE  = '#c77dff'
ORANGE  = '#f4845f'
 
# -------------------------------------------------------------------
# depletion levels to compare
# -------------------------------------------------------------------
LEVELS = [
    dict(name='Healthy',    da=1.00, color=HEALTHY),
    dict(name='Mild\n(−30%)',  da=0.70, color='#c8a030'),
    dict(name='Moderate\n(−60%)', da=0.40, color=ORANGE),
    dict(name='Severe\n(−85%)',   da=0.15, color=SEVERE),
    dict(name='Near-total\n(−99%)', da=0.01, color='#6b1a1a'),
]
 
T     = np.linspace(0, 2000, 2000)
T_CUE = 400
T_REW = 1200
 
 
def make_da_trace(da_level, noise=0.025):
    """DA signal under varying depletion levels."""
    rng = np.random.default_rng(seed=int(da_level * 100))
    sig = np.ones_like(T) * da_level * 0.18   # tonic floor scales with DA level
 
    # reward cue response
    mask_cue = (T > T_CUE) & (T < T_CUE + 200)
    t_rel    = T[mask_cue] - T_CUE
    sig[mask_cue] += da_level * 0.75 * np.exp(-t_rel / 70) * np.clip(t_rel / 20, 0, 1)
 
    # ramp
    mask_ramp = (T > T_CUE + 180) & (T < T_REW)
    t_ramp    = T[mask_ramp]
    sig[mask_ramp] += da_level * 0.28 * ((t_ramp - T_CUE) / (T_REW - T_CUE))
 
    # reward delivery
    mask_rew = (T > T_REW) & (T < T_REW + 150)
    t_rel2   = T[mask_rew] - T_REW
    sig[mask_rew] += da_level * 0.45 * np.exp(-t_rel2 / 55)
 
    return np.clip(sig + rng.normal(0, noise, len(sig)), 0, None)
 
 
def make_effort_cost_curve(da_level):
    """
    Effort-reward tradeoff as function of DA.
    Key insight from Salamone 2012: DA depletion doesn't reduce
    hedonic value — it increases sensitivity to effort costs.
    Rats still prefer sucrose, they just won't climb barriers for it.
    """
    effort = np.linspace(0, 1, 100)
    # subjective value = reward_value - effort_sensitivity * effort
    effort_sensitivity = 1.0 + (1 - da_level) * 3.5   # cost amplifies with depletion
    reward_value = 0.85   # hedonic value unchanged
    value = reward_value - effort_sensitivity * effort
    return effort, np.clip(value, 0, None)
 
 
def make_d2_upregulation(da_level):
    """
    Chronic DA depletion → D2 receptor upregulation (supersensitivity).
    Compensatory but eventually counterproductive.
    """
    weeks = np.linspace(0, 12, 200)
    depletion = 1 - da_level
    d2_density = 1.0 + depletion * (1 - np.exp(-weeks / 3)) * 0.85
    return weeks, d2_density
 
 
def make_reward_learning_curve(da_level, n_trials=40):
    """
    How well the animal learns a reward association
    as DA depletes. DA is critical for RL — without it,
    the TD error signal can't update value estimates.
    """
    rng    = np.random.default_rng(seed=int(da_level * 50))
    trials = np.arange(n_trials)
    # learning rate proportional to DA (signal-to-noise of RPE)
    lr     = da_level * 0.18 + 0.02
    value  = np.zeros(n_trials)
    for i in range(1, n_trials):
        reward  = 1.0 if rng.random() < 0.7 else 0.0
        rpe     = reward - value[i - 1]
        value[i] = value[i - 1] + lr * rpe
    noise = rng.normal(0, 0.04 * (1 + (1 - da_level)), n_trials)
    return trials, np.clip(value + noise, 0, 1)
 
 
def make_symptom_profile(da_level):
    """
    How symptom domains scale with DA depletion.
    Based on Treadway & Zald 2011 clinical mapping.
    """
    depletion = 1 - da_level
    return {
        'Motivation\n(effort)':      min(depletion * 1.1, 1.0),
        'Anhedonia\n(wanting)':      min(depletion * 0.95, 1.0),
        'Psychomotor\nslowing':      min(depletion * 0.80, 1.0),
        'Reward\nlearning':          min(depletion * 0.90, 1.0),
        'Hedonic\nimpact':           min(depletion * 0.25, 1.0),   # preserved longer
        'Cognitive\nflexibility':    min(depletion * 0.65, 1.0),
    }
 
 
# -------------------------------------------------------------------
# figure
# -------------------------------------------------------------------
fig = plt.figure(figsize=(16, 10), facecolor=BG)
fig.canvas.manager.set_window_title(
    'Dopamine Depletion & Anhedonia'
)
 
outer = gridspec.GridSpec(
    3, 1, figure=fig,
    height_ratios=[0.07, 0.86, 0.07],
    hspace=0.10,
    left=0.05, right=0.97, top=0.95, bottom=0.03
)
 
ax_hdr = fig.add_subplot(outer[0])
ax_hdr.set_facecolor(BG); ax_hdr.axis('off')
ax_hdr.text(0, 0.78, 'DOPAMINE DEPLETION  &  ANHEDONIA',
            color=WHITE, fontsize=17, fontweight='bold',
            fontfamily='monospace', transform=ax_hdr.transAxes)
ax_hdr.text(0, 0.12,
            'Motivation · Effort Cost · Reward Learning · D2 Upregulation  ·  '
            'Salamone & Correa (2012)  ·  Treadway & Zald (2011)  ·  Pizzagalli (2014)',
            color=DIM, fontsize=8.5, fontfamily='monospace',
            transform=ax_hdr.transAxes)
 
inner = gridspec.GridSpecFromSubplotSpec(
    2, 3,
    subplot_spec=outer[1],
    hspace=0.54, wspace=0.38,
    height_ratios=[1, 1]
)
 
ax_traces   = fig.add_subplot(inner[0, 0])
ax_effort   = fig.add_subplot(inner[0, 1])
ax_d2       = fig.add_subplot(inner[0, 2])
ax_learning = fig.add_subplot(inner[1, 0])
ax_symptoms = fig.add_subplot(inner[1, 1])
ax_info     = fig.add_subplot(inner[1, 2])
 
for ax in [ax_traces, ax_effort, ax_d2, ax_learning, ax_symptoms, ax_info]:
    ax.set_facecolor(PANEL)
    for sp in ax.spines.values():
        sp.set_color(DIM); sp.set_linewidth(0.6)
 
state = dict(level=0)
 
 
def draw_traces(level_idx):
    ax_traces.cla()
    ax_traces.set_facecolor(PANEL)
    for sp in ax_traces.spines.values(): sp.set_color(DIM); sp.set_linewidth(0.6)
 
    for i, lv in enumerate(LEVELS):
        is_sel = (i == level_idx)
        sig    = make_da_trace(lv['da'])
        alpha  = 1.0 if is_sel else 0.25
        lw     = 2.0 if is_sel else 0.8
        ax_traces.plot(T, sig, color=lv['color'], linewidth=lw, alpha=alpha,
                       label=lv['name'].replace('\n', ' ') if is_sel else None)
 
    ax_traces.axvline(T_CUE, color='#3d5a6b', linewidth=1.0, linestyle='--', alpha=0.6)
    ax_traces.axvline(T_REW, color='#3d5a6b', linewidth=1.0, linestyle='--', alpha=0.6)
    ax_traces.text(T_CUE + 15, 0.95, 'CUE',    color=GREY, fontsize=7, fontfamily='monospace')
    ax_traces.text(T_REW + 15, 0.95, 'REWARD', color=GREY, fontsize=7, fontfamily='monospace')
 
    ax_traces.set_xlabel('Time (ms)', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_traces.set_ylabel('DA signal', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_traces.set_title('DA Signal Under Depletion',
                        color=WHITE, fontsize=9, fontfamily='monospace', pad=6)
    ax_traces.tick_params(colors=TEXT, labelsize=7)
    if level_idx is not None:
        ax_traces.legend(fontsize=8, facecolor=BG, edgecolor=DIM, labelcolor=TEXT)
 
 
def draw_effort(level_idx):
    ax_effort.cla()
    ax_effort.set_facecolor(PANEL)
    for sp in ax_effort.spines.values(): sp.set_color(DIM); sp.set_linewidth(0.6)
 
    for i, lv in enumerate(LEVELS):
        is_sel = (i == level_idx)
        effort, value = make_effort_cost_curve(lv['da'])
        alpha = 1.0 if is_sel else 0.22
        lw    = 2.0 if is_sel else 0.8
        ax_effort.plot(effort, value, color=lv['color'], linewidth=lw, alpha=alpha,
                       label=lv['name'].replace('\n', ' ') if is_sel else None)
 
    ax_effort.axhline(0, color=DIM, linewidth=0.8)
    ax_effort.set_xlabel('Effort required', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_effort.set_ylabel('Subjective value', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_effort.set_title('Effort–Cost Sensitivity',
                        color=WHITE, fontsize=9, fontfamily='monospace', pad=6)
    ax_effort.tick_params(colors=TEXT, labelsize=7)
    ax_effort.text(0.40, 0.80,
                   'DA depletion amplifies\neffort costs — not\nhedonic value.',
                   color=GREY, fontsize=7, fontfamily='monospace',
                   transform=ax_effort.transAxes, va='top',
                   bbox=dict(boxstyle='round,pad=0.3', facecolor=BG,
                             edgecolor=DIM, linewidth=0.6))
    if level_idx is not None:
        ax_effort.legend(fontsize=7.5, facecolor=BG, edgecolor=DIM, labelcolor=TEXT)
 
 
def draw_d2(level_idx):
    ax_d2.cla()
    ax_d2.set_facecolor(PANEL)
    for sp in ax_d2.spines.values(): sp.set_color(DIM); sp.set_linewidth(0.6)
 
    for i, lv in enumerate(LEVELS):
        is_sel = (i == level_idx)
        weeks, d2 = make_d2_upregulation(lv['da'])
        alpha = 1.0 if is_sel else 0.22
        lw    = 2.0 if is_sel else 0.8
        ax_d2.plot(weeks, d2, color=lv['color'], linewidth=lw, alpha=alpha)
 
    ax_d2.axhline(1.0, color=GREY, linewidth=0.8, linestyle='--', alpha=0.5,
                  label='Baseline D2 density')
    ax_d2.set_xlabel('Duration of depletion (weeks)',
                     color=TEXT, fontsize=8, fontfamily='monospace')
    ax_d2.set_ylabel('D2 receptor density (norm.)',
                     color=TEXT, fontsize=8, fontfamily='monospace')
    ax_d2.set_title('D2 Upregulation — Compensatory Response',
                    color=WHITE, fontsize=9, fontfamily='monospace', pad=6)
    ax_d2.tick_params(colors=TEXT, labelsize=7)
    ax_d2.legend(fontsize=7, facecolor=BG, edgecolor=DIM, labelcolor=TEXT)
 
 
def draw_learning(level_idx):
    ax_learning.cla()
    ax_learning.set_facecolor(PANEL)
    for sp in ax_learning.spines.values(): sp.set_color(DIM); sp.set_linewidth(0.6)
 
    for i, lv in enumerate(LEVELS):
        is_sel = (i == level_idx)
        trials, value = make_reward_learning_curve(lv['da'])
        alpha = 1.0 if is_sel else 0.22
        lw    = 2.0 if is_sel else 0.8
        ax_learning.plot(trials, value, color=lv['color'], linewidth=lw, alpha=alpha)
 
    ax_learning.set_xlabel('Trial #', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_learning.set_ylabel('Learned value estimate', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_learning.set_title('Reward Learning Curve Under Depletion',
                          color=WHITE, fontsize=9, fontfamily='monospace', pad=6)
    ax_learning.tick_params(colors=TEXT, labelsize=7)
 
 
def draw_symptoms(level_idx):
    ax_symptoms.cla()
    ax_symptoms.set_facecolor(PANEL)
    for sp in ax_symptoms.spines.values(): sp.set_color(DIM); sp.set_linewidth(0.6)
 
    lv      = LEVELS[level_idx]
    profile = make_symptom_profile(lv['da'])
    names   = list(profile.keys())
    values  = list(profile.values())
    y       = np.arange(len(names))
 
    bars = ax_symptoms.barh(y, values, color=[
        lv['color'] if v > 0.5 else GREY for v in values
    ], alpha=0.80, height=0.65, linewidth=0)
 
    ax_symptoms.set_yticks(y)
    ax_symptoms.set_yticklabels(names, fontsize=7.5, fontfamily='monospace', color=TEXT)
    ax_symptoms.set_xlabel('Symptom severity (0=none, 1=severe)',
                           color=TEXT, fontsize=8, fontfamily='monospace')
    ax_symptoms.set_title(f'Symptom Profile — {lv["name"].replace(chr(10), " ")}',
                          color=WHITE, fontsize=9, fontfamily='monospace', pad=6)
    ax_symptoms.tick_params(colors=TEXT, labelsize=7)
    ax_symptoms.set_xlim(0, 1.1)
 
    for i, v in enumerate(values):
        ax_symptoms.text(v + 0.02, i, f'{v:.2f}', va='center', fontsize=7,
                         color=TEXT, fontfamily='monospace')
 
 
def draw_info(level_idx):
    ax_info.cla()
    ax_info.set_facecolor(PANEL)
    for sp in ax_info.spines.values(): sp.set_color(DIM); sp.set_linewidth(0.6)
    ax_info.axis('off')
 
    lv = LEVELS[level_idx]
    ax_info.set_title(lv['name'].replace('\n', ' '), color=WHITE,
                      fontsize=9, fontfamily='monospace', pad=6)
 
    depletion_pct = int((1 - lv['da']) * 100)
    body = (
        f"DA level: {lv['da']:.0%} of baseline\n"
        f"Depletion: {depletion_pct}%\n\n"
        "CLINICAL RELEVANCE:\n"
        "This maps to MDD (major\n"
        "depressive disorder) where\n"
        "anhedonia is the core symptom\n"
        "—not sadness, but the absence\n"
        "of motivation to pursue reward.\n\n"
        "Hedonic capacity (liking) is\n"
        "relatively preserved even at\n"
        "severe depletion — patients can\n"
        "still enjoy things if placed in\n"
        "front of them. They just won't\n"
        "seek them out. This is the\n"
        "Salamone distinction."
    )
    ax_info.text(0.04, 0.94, body, color=TEXT, fontsize=7.5,
                 fontfamily='monospace', transform=ax_info.transAxes,
                 va='top', linespacing=1.55,
                 bbox=dict(boxstyle='round,pad=0.5', facecolor=BG,
                           edgecolor=DIM, linewidth=0.8))
 
 
def redraw():
    li = state['level']
    draw_traces(li)
    draw_effort(li)
    draw_d2(li)
    draw_learning(li)
    draw_symptoms(li)
    draw_info(li)
    fig.canvas.draw_idle()
 
 
# -------------------------------------------------------------------
# buttons
# -------------------------------------------------------------------
btn_row = gridspec.GridSpecFromSubplotSpec(
    1, len(LEVELS) + 1, subplot_spec=outer[2], wspace=0.05
)
ax_b = [fig.add_subplot(btn_row[i]) for i in range(len(LEVELS) + 1)]
 
btns = []
for i, (ab, lv) in enumerate(zip(ax_b[:-1], LEVELS)):
    b = Button(ab, lv['name'].split('\n')[0], color='#0a1628', hovercolor='#142040')
    b.label.set_color(lv['color']); b.label.set_fontsize(8)
    b.label.set_fontfamily('monospace')
    btns.append(b)
 
btn_save = Button(ax_b[-1], 'SAVE PNG', color='#001a0e', hovercolor='#003020')
btn_save.label.set_color(TEXT); btn_save.label.set_fontsize(8)
btn_save.label.set_fontfamily('monospace')
 
for i in range(len(LEVELS)):
    btns[i].on_clicked(lambda e, idx=i: (state.update(level=idx), redraw()))
 
 
def save_png(event=None):
    fig.savefig('dopamine_depletion_anhedonia.png', dpi=150,
                bbox_inches='tight', facecolor=fig.get_facecolor())
    print('Saved: dopamine_depletion_anhedonia.png')
 
 
btn_save.on_clicked(save_png)
 
# -------------------------------------------------------------------
# go
# -------------------------------------------------------------------
redraw()
 
plt.savefig('dopamine_depletion_anhedonia.png', dpi=150,
            bbox_inches='tight', facecolor=fig.get_facecolor())
print('Saved: dopamine_depletion_anhedonia.png')
 
plt.show()
