Reward prediction error · PY
Copy

"""
Reward Prediction Error — Dopamine Firing Patterns
====================================================
Based on: Schultz, Dayan & Montague (1997), Science 275:1593
Models VTA dopamine neuron activity across 4 canonical RPE scenarios.
 
Run in PyCharm. Required libraries:
    pip install matplotlib numpy
 
Usage: Run the script. Use the buttons at the bottom to switch scenarios and animate.
"""
 
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from matplotlib.widgets import Button
from matplotlib.colors import LinearSegmentedColormap
import matplotlib.patches as mpatches
 
# ── Reproducibility ──────────────────────────────────────────────────────────
np.random.seed(42)
 
# ── Constants ─────────────────────────────────────────────────────────────────
N_NEURONS   = 25          # number of simulated VTA dopamine neurons
TIMELINE_MS = 1500        # total window: −500ms to +1000ms
OFFSET_MS   = 500         # t=0 (event) sits at 500ms into window
BINS        = 60          # PSTH histogram bins
BG          = '#04080f'
PANEL       = '#080d17'
GOLD        = '#f7c948'
BLUE        = '#2563eb'
ORANGE      = '#ff6b2b'
GREY        = '#475569'
ACCENT      = '#00e5a0'
DIM         = '#3d5166'
TEXT        = '#c8d6e8'
 
# ── Scenario definitions ──────────────────────────────────────────────────────
SCENARIOS = [
    dict(
        name        = "A — Unexpected Reward",
        rpe         =  1.0,
        rpe_label   = "δ = +1.0  (strongly positive)",
        peak_hz     = "~65 Hz burst",
        latency     = "80–120 ms after reward",
        burst_at    =  0.0,   # normalised position on −500→+1000 axis
        pause_at    =  None,
        burst_str   =  1.0,
        pause_str   =  0.0,
        desc        = (
            "Reward arrives with NO prior cue.\n"
            "VTA dopamine neurons fire a sharp burst at reward delivery.\n"
            "δ >> 0  →  'Better than expected — update your model.'"
        ),
        pathway     = ["Reward\nDelivery", "VTA\nNeurons", "Nucleus\nAccumbens", "Prefrontal\nCortex"],
        path_act    = [1.0, 1.0, 0.85, 0.6],
    ),
    dict(
        name        = "B — Predicted Reward",
        rpe         =  0.05,
        rpe_label   = "δ ≈ 0  (prediction fulfilled)",
        peak_hz     = "~42 Hz at CS onset",
        latency     = "Burst at CS, ~70 ms",
        burst_at    = -0.35,  # burst at CS (early)
        pause_at    =  None,
        burst_str   =  0.70,
        pause_str   =  0.0,
        desc        = (
            "After training a cue (CS) perfectly predicts the reward.\n"
            "Dopamine bursts shift to the CS — not to reward delivery.\n"
            "At reward time: no response.  Temporal difference migration."
        ),
        pathway     = ["CS Onset\n(cue)", "VTA\nNeurons", "Nucleus\nAccumbens", "Prefrontal\nCortex"],
        path_act    = [1.0, 0.7, 0.55, 0.4],
    ),
    dict(
        name        = "C — Reward Omission",
        rpe         = -0.85,
        rpe_label   = "δ = −0.85  (negative)",
        peak_hz     = "~1 Hz (suppressed)",
        latency     = "Pause 200–500 ms",
        burst_at    = -0.35,  # CS burst still fires
        pause_at    =  0.0,   # pause at expected reward time
        burst_str   =  0.45,
        pause_str   =  0.85,
        desc        = (
            "CS fires as usual — but reward never arrives.\n"
            "At the exact expected time, neurons dip BELOW baseline.\n"
            "δ < 0  →  'Worse than expected — disappointment signal.'"
        ),
        pathway     = ["CS Onset\n(cue)", "VTA\nNeurons", "Nucleus\nAccumbens", "Prefrontal\nCortex"],
        path_act    = [1.0, -0.8, -0.65, -0.3],
    ),
    dict(
        name        = "D — Aversive Stimulus",
        rpe         = -1.0,
        rpe_label   = "δ = −1.0  (strongly negative)",
        peak_hz     = "~0.5 Hz (near-silent)",
        latency     = "Immediate pause, ~60 ms",
        burst_at    =  None,
        pause_at    =  0.05,
        burst_str   =  0.0,
        pause_str   =  1.0,
        desc        = (
            "Unexpected painful / aversive event.\n"
            "Lateral habenula fires → inhibits VTA via GABAergic relay.\n"
            "δ << 0  →  'Worse than expected — avoid this.'"
        ),
        pathway     = ["Aversive\nEvent", "Lat.\nHabenula", "VTA\nNeurons", "Striatum"],
        path_act    = [1.0, 1.0, -1.0, -0.7],
    ),
]
 
# ── Spike generation ──────────────────────────────────────────────────────────
 
def generate_spikes(sc, neuron_idx):
    """Generate spike times (ms) for one neuron under a given scenario."""
    rng   = np.random.default_rng(seed=neuron_idx * 31 + hash(sc['name']) % 1000)
    spikes = []
 
    # Tonic baseline  (~4 Hz)
    t = rng.exponential(250)
    while t < TIMELINE_MS:
        spikes.append(t + rng.uniform(-15, 15))
        t += rng.exponential(250)
 
    t0 = OFFSET_MS
 
    # Burst
    if sc['burst_at'] is not None and sc['burst_str'] > 0:
        center   = t0 + sc['burst_at'] * 500
        n_extra  = int(sc['burst_str'] * (8 + rng.uniform(0, 6))
                       * (0.5 + neuron_idx / N_NEURONS * 0.9))
        for _ in range(n_extra):
            spikes.append(center + rng.uniform(-10, 90) + rng.normal(0, 8))
 
    # Pause: remove spikes in suppression window
    if sc['pause_at'] is not None and sc['pause_str'] > 0:
        pc  = t0 + sc['pause_at'] * 500
        pw  = sc['pause_str'] * 260
        p_remove = sc['pause_str'] * (0.65 + neuron_idx / N_NEURONS * 0.3)
        spikes = [s for s in spikes
                  if not (pc - pw * 0.3 < s < pc + pw and rng.random() < p_remove)]
 
    spikes = np.array([s for s in spikes if 0 <= s < TIMELINE_MS])
    return np.sort(spikes)
 
 
def compute_psth(sc):
    """Aggregate spike counts into PSTH bins, return firing rate array."""
    edges  = np.linspace(0, TIMELINE_MS, BINS + 1)
    counts = np.zeros(BINS)
    for n in range(N_NEURONS):
        spk = generate_spikes(sc, n)
        counts += np.histogram(spk, bins=edges)[0]
    # Convert to Hz: divide by N_neurons and bin width in seconds
    bin_sec = (TIMELINE_MS / BINS) / 1000.0
    return counts / (N_NEURONS * bin_sec), edges
 
 
def td_signals(sc):
    """Return time axis, V(s), R, and δ traces."""
    t      = np.linspace(0, TIMELINE_MS, 400)
    t_rel  = t - OFFSET_MS
    V      = np.zeros_like(t)
    R      = np.zeros_like(t)
 
    if sc['name'] in ("B — Predicted Reward", "C — Reward Omission"):
        ramp = np.clip((t_rel + 400) / 300, 0, 1) * 0.8
        V    = ramp
 
    if sc['name'] in ("A — Unexpected Reward", "B — Predicted Reward"):
        mask = (t_rel > 0) & (t_rel < 200)
        R[mask] = np.clip(t_rel[mask] / 40, 0, 1) * np.exp(-(t_rel[mask] - 80) / 120)
        R = np.clip(R, 0, None) * 0.9
 
    delta = R - V
 
    if sc['name'] == "D — Aversive Stimulus":
        mask = (t_rel > 0) & (t_rel < 300)
        delta[mask] = -np.clip(t_rel[mask] / 50, 0, 1) * np.exp(-(t_rel[mask] - 60) / 100)
 
    return t, V, R, delta
 
# ── Colour helpers ────────────────────────────────────────────────────────────
 
def spike_color(t_ms, sc):
    t_rel = t_ms - OFFSET_MS
    if sc['burst_at'] is not None:
        c = sc['burst_at'] * 500
        if c - 10 < t_rel < c + 110:
            return GOLD
    if sc['pause_at'] is not None:
        c = sc['pause_at'] * 500
        if c - 80 < t_rel < c + 280:
            return BLUE
    return GREY
 
# ── Figure setup ──────────────────────────────────────────────────────────────
 
fig = plt.figure(figsize=(16, 10), facecolor=BG)
fig.canvas.manager.set_window_title('Reward Prediction Error — Dopamine Firing Patterns')
 
outer = gridspec.GridSpec(
    3, 1, figure=fig,
    height_ratios=[0.08, 0.84, 0.08],
    hspace=0.12,
    left=0.06, right=0.97, top=0.93, bottom=0.04
)
 
# Header row
ax_hdr = fig.add_subplot(outer[0])
ax_hdr.set_facecolor(BG)
ax_hdr.axis('off')
ax_hdr.text(0, 0.75, 'REWARD PREDICTION ERROR',
            color='white', fontsize=17, fontweight='bold',
            fontfamily='monospace', transform=ax_hdr.transAxes)
ax_hdr.text(0, 0.15, 'Dopamine Neuron Firing Patterns  ·  VTA / Substantia Nigra  ·  Schultz, Dayan & Montague (1997)',
            color=DIM, fontsize=9, fontfamily='monospace', transform=ax_hdr.transAxes)
 
# Content grid
inner = gridspec.GridSpecFromSubplotSpec(
    2, 3,
    subplot_spec=outer[1],
    hspace=0.55, wspace=0.38,
    height_ratios=[1.6, 1]
)
 
ax_raster  = fig.add_subplot(inner[0, :2])   # raster  (left, tall)
ax_pathway = fig.add_subplot(inner[0, 2])    # pathway (right)
ax_psth    = fig.add_subplot(inner[1, 0])    # PSTH
ax_td      = fig.add_subplot(inner[1, 1])    # TD signals
ax_info    = fig.add_subplot(inner[1, 2])    # metrics / description
 
for ax in [ax_raster, ax_pathway, ax_psth, ax_td, ax_info]:
    ax.set_facecolor(PANEL)
    for spine in ax.spines.values():
        spine.set_color(DIM)
        spine.set_linewidth(0.6)
 
# ── Drawing functions ─────────────────────────────────────────────────────────
 
def draw_raster(sc, anim_t=None):
    ax_raster.cla()
    ax_raster.set_facecolor(PANEL)
    for sp in ax_raster.spines.values():
        sp.set_color(DIM); sp.set_linewidth(0.6)
 
    t_axis = np.linspace(-OFFSET_MS, TIMELINE_MS - OFFSET_MS, TIMELINE_MS)
 
    for n in range(N_NEURONS):
        spikes = generate_spikes(sc, n) - OFFSET_MS   # shift to ms-relative
        if anim_t is not None:
            spikes = spikes[spikes <= anim_t]
 
        colors = [spike_color(s + OFFSET_MS, sc) for s in spikes]
        ax_raster.vlines(spikes, n + 0.1, n + 0.85,
                         colors=colors, linewidth=1.0, alpha=0.85)
 
    # Event marker
    ax_raster.axvline(0, color=ORANGE, linewidth=1.4, linestyle='--', alpha=0.9, label='Event / CS (t=0)')
 
    # CS marker if applicable
    if sc['burst_at'] is not None and sc['name'] != "A — Unexpected Reward":
        cs_t = sc['burst_at'] * 500
        ax_raster.axvline(cs_t, color=GOLD, linewidth=1.0, linestyle=':', alpha=0.6, label='CS onset')
 
    # Animation cursor
    if anim_t is not None:
        ax_raster.axvline(anim_t, color='white', linewidth=1.5, alpha=0.3)
 
    ax_raster.set_xlim(-OFFSET_MS, TIMELINE_MS - OFFSET_MS)
    ax_raster.set_ylim(0, N_NEURONS)
    ax_raster.set_xlabel('Time relative to event (ms)', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_raster.set_ylabel('Neuron #  (VTA, n=25)', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_raster.set_title(f'Raster Plot — {sc["name"]}',
                        color='white', fontsize=10, fontfamily='monospace', pad=8)
    ax_raster.tick_params(colors=TEXT, labelsize=8)
    ax_raster.legend(loc='upper left', fontsize=7,
                     facecolor=BG, edgecolor=DIM, labelcolor=TEXT)
 
    # Colour legend patches
    patches = [
        mpatches.Patch(color=GOLD,   label='Burst (RPE+)'),
        mpatches.Patch(color=BLUE,   label='Suppression (RPE−)'),
        mpatches.Patch(color=GREY,   label='Baseline tonic'),
        mpatches.Patch(color=ORANGE, label='Reward / CS onset'),
    ]
    ax_raster.legend(handles=patches, loc='upper right', fontsize=7,
                     facecolor=BG, edgecolor=DIM, labelcolor=TEXT, ncol=2)
 
 
def draw_psth(sc):
    ax_psth.cla()
    ax_psth.set_facecolor(PANEL)
    for sp in ax_psth.spines.values():
        sp.set_color(DIM); sp.set_linewidth(0.6)
 
    rates, edges = compute_psth(sc)
    centers = (edges[:-1] + edges[1:]) / 2 - OFFSET_MS
    baseline = 4.0
 
    bar_colors = []
    for r in rates:
        if r > baseline + 2:
            bar_colors.append(GOLD)
        elif r < baseline - 1:
            bar_colors.append(BLUE)
        else:
            bar_colors.append(GREY)
 
    ax_psth.bar(centers, rates, width=TIMELINE_MS / BINS * 0.9,
                color=bar_colors, alpha=0.85, linewidth=0)
    ax_psth.axhline(baseline, color=GREY, linewidth=1.0, linestyle='--', alpha=0.6, label='Baseline (~4 Hz)')
    ax_psth.axvline(0, color=ORANGE, linewidth=1.2, linestyle='--', alpha=0.8)
 
    ax_psth.set_xlim(-OFFSET_MS, TIMELINE_MS - OFFSET_MS)
    ax_psth.set_xlabel('Time (ms)', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_psth.set_ylabel('Firing rate (Hz)', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_psth.set_title('PSTH — Population Rate', color='white', fontsize=9, fontfamily='monospace', pad=6)
    ax_psth.tick_params(colors=TEXT, labelsize=7)
    ax_psth.legend(fontsize=7, facecolor=BG, edgecolor=DIM, labelcolor=TEXT)
 
 
def draw_td(sc):
    ax_td.cla()
    ax_td.set_facecolor(PANEL)
    for sp in ax_td.spines.values():
        sp.set_color(DIM); sp.set_linewidth(0.6)
 
    t, V, R, delta = td_signals(sc)
    t_rel = t - OFFSET_MS
 
    ax_td.plot(t_rel, V,     color='#6b8aaa', linewidth=1.5, label='V(s)  predicted value')
    ax_td.plot(t_rel, R,     color=ORANGE,    linewidth=1.5, label='R  actual reward')
    ax_td.plot(t_rel, delta, color=GOLD if sc['rpe'] >= 0 else BLUE,
               linewidth=2.0, label='δ  prediction error')
    ax_td.axhline(0, color=DIM, linewidth=0.8, linestyle='--')
    ax_td.axvline(0, color=ORANGE, linewidth=1.0, linestyle='--', alpha=0.6)
 
    ax_td.set_xlim(-OFFSET_MS, TIMELINE_MS - OFFSET_MS)
    ax_td.set_xlabel('Time (ms)', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_td.set_ylabel('Signal magnitude', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_td.set_title('TD Signal Decomposition', color='white', fontsize=9, fontfamily='monospace', pad=6)
    ax_td.tick_params(colors=TEXT, labelsize=7)
    ax_td.legend(fontsize=7, facecolor=BG, edgecolor=DIM, labelcolor=TEXT)
 
 
def draw_pathway(sc):
    ax_pathway.cla()
    ax_pathway.set_facecolor(PANEL)
    for sp in ax_pathway.spines.values():
        sp.set_color(DIM); sp.set_linewidth(0.6)
    ax_pathway.axis('off')
    ax_pathway.set_title('Neural Pathway', color='white', fontsize=9, fontfamily='monospace', pad=6)
 
    nodes = sc['pathway']
    acts  = sc['path_act']
    n     = len(nodes)
    ys    = np.linspace(0.85, 0.15, n)
 
    for i, (node, act, y) in enumerate(zip(nodes, acts, ys)):
        col  = GOLD if act > 0 else BLUE
        alpha = min(abs(act) * 0.8 + 0.2, 1.0)
        fc   = (*[int(col.lstrip('#')[j:j+2], 16) / 255 for j in (0,2,4)], alpha * 0.35)
        ec   = col
 
        box = mpatches.FancyBboxPatch(
            (0.15, y - 0.08), 0.7, 0.14,
            boxstyle="round,pad=0.02",
            facecolor=fc, edgecolor=ec, linewidth=1.2,
            transform=ax_pathway.transAxes, clip_on=False
        )
        ax_pathway.add_patch(box)
        ax_pathway.text(0.50, y, node.replace('\n', ' '),
                        color='white', fontsize=8, fontfamily='monospace',
                        ha='center', va='center', transform=ax_pathway.transAxes)
 
        if i < n - 1:
            arrow_col = GOLD if act > 0 else BLUE
            ax_pathway.annotate(
                '', xy=(0.5, ys[i+1] + 0.08), xytext=(0.5, y - 0.08),
                xycoords='axes fraction', textcoords='axes fraction',
                arrowprops=dict(arrowstyle='->', color=arrow_col, lw=1.4)
            )
 
 
def draw_info(sc):
    ax_info.cla()
    ax_info.set_facecolor(PANEL)
    for sp in ax_info.spines.values():
        sp.set_color(DIM); sp.set_linewidth(0.6)
    ax_info.axis('off')
    ax_info.set_title('Scenario Metrics', color='white', fontsize=9, fontfamily='monospace', pad=6)
 
    rpe_col = GOLD if sc['rpe'] > 0.1 else (BLUE if sc['rpe'] < -0.1 else GREY)
 
    lines = [
        ('Prediction Error δ', sc['rpe_label'],  rpe_col),
        ('Peak Firing Rate',   sc['peak_hz'],     TEXT),
        ('Temporal Signature', sc['latency'],     TEXT),
        ('',                   '',                TEXT),
    ]
    y = 0.90
    for label, val, col in lines:
        if label:
            ax_info.text(0.04, y, label + ':', color=DIM, fontsize=7.5,
                         fontfamily='monospace', transform=ax_info.transAxes)
            ax_info.text(0.04, y - 0.09, val, color=col, fontsize=8.5, fontweight='bold',
                         fontfamily='monospace', transform=ax_info.transAxes)
            y -= 0.22
 
    # Description
    ax_info.text(0.04, 0.28, sc['desc'], color=TEXT, fontsize=7.5,
                 fontfamily='monospace', transform=ax_info.transAxes,
                 va='top', wrap=True,
                 bbox=dict(boxstyle='round,pad=0.4', facecolor=BG, edgecolor=DIM, linewidth=0.8))
 
 
def draw_all(sc, anim_t=None):
    draw_raster(sc, anim_t)
    draw_psth(sc)
    draw_td(sc)
    draw_pathway(sc)
    draw_info(sc)
    fig.canvas.draw_idle()
 
# ── Animation state ───────────────────────────────────────────────────────────
 
state = dict(scenario=0, animating=False, timer=None)
 
 
def set_scenario(idx):
    if state['animating']:
        stop_animation()
    state['scenario'] = idx
    draw_all(SCENARIOS[idx])
 
 
def run_animation(event=None):
    if state['animating']:
        stop_animation()
        return
 
    state['animating'] = True
    btn_animate.label.set_text('■  STOP')
 
    sc      = SCENARIOS[state['scenario']]
    frames  = 80
    t_vals  = np.linspace(-OFFSET_MS, TIMELINE_MS - OFFSET_MS, frames)
    frame_container = [0]
 
    def step(event_unused=None):
        if not state['animating']:
            return
        i = frame_container[0]
        if i >= frames:
            stop_animation()
            return
        draw_raster(sc, t_vals[i])
        fig.canvas.draw_idle()
        frame_container[0] += 1
        state['timer'] = fig.canvas.new_timer(interval=35)
        state['timer'].single_shot = True
        state['timer'].add_callback(step)
        state['timer'].start()
 
    step()
 
 
def stop_animation():
    state['animating'] = False
    if state['timer']:
        try:
            state['timer'].stop()
        except Exception:
            pass
    btn_animate.label.set_text('▶  ANIMATE')
    draw_all(SCENARIOS[state['scenario']])
 
# ── Button bar ────────────────────────────────────────────────────────────────
 
btn_row = gridspec.GridSpecFromSubplotSpec(
    1, 5, subplot_spec=outer[2], wspace=0.06
)
 
btn_axes  = [fig.add_subplot(btn_row[i]) for i in range(5)]
btn_color = '#0f1e35'
 
buttons = []
labels  = [sc['name'].split(' — ')[0] + '  ' + sc['name'].split(' — ')[1][:18]
           for sc in SCENARIOS]
labels.append('▶  ANIMATE')
 
for i, (ax_b, lbl) in enumerate(zip(btn_axes, labels)):
    btn = Button(ax_b, lbl,
                 color=btn_color,
                 hovercolor='#1a3050')
    btn.label.set_color(TEXT)
    btn.label.set_fontsize(8)
    btn.label.set_fontfamily('monospace')
    buttons.append(btn)
 
# Wire scenario buttons
for i in range(4):
    buttons[i].on_clicked(lambda event, idx=i: set_scenario(idx))
 
btn_animate = buttons[4]
btn_animate.on_clicked(run_animation)
 
# ── Initial draw ──────────────────────────────────────────────────────────────
 
draw_all(SCENARIOS[0])
plt.show()
