# File 1: predictive_coding_core.py

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from scipy import signal as scipy_signal
from scipy.fft import fft, fftfreq

plt.rcParams['figure.facecolor'] = 'white'
plt.rcParams['axes.facecolor'] = 'white'
plt.rcParams['font.size'] = 10

class PredictiveCodingCore:
    """Hierarchical predictive processing"""
    
    def __init__(self, n_levels=4, duration=30, fs=512):
        self.n_levels = n_levels
        self.duration = duration
        self.fs = fs
        self.n_samples = int(duration * fs)
        self.time = np.arange(self.n_samples) / fs
        
    def generate_sensory_input(self):
        """Generate realistic hierarchical sensory input"""
        fundamental = 1.0 * np.sin(2 * np.pi * 2.0 * self.time)
        fast = 0.5 * np.sin(2 * np.pi * 40 * self.time)
        noise = np.random.normal(0, 0.1, self.n_samples)
        sensory = fundamental + fast + noise
        
        event_times = np.random.choice(self.n_samples, 4, replace=False)
        for et in sorted(event_times):
            if et + 100 < self.n_samples:
                sensory[et:et+100] += 2.0 * np.exp(-np.arange(100) / 20)
        
        return sensory
    
    def build_hierarchy(self):
        """Build hierarchical activity and predictions"""
        activity = {}
        predictions = {}
        errors = {}
        
        activity[0] = self.generate_sensory_input()
        
        for level in range(1, self.n_levels):
            parent = activity[level - 1]
            downsample = 2 ** level
            decimated = parent[::downsample]
            
            nyquist = self.fs / (2 * downsample)
            cutoff = min(5.0 / nyquist, 0.9)
            b, a = scipy_signal.butter(3, cutoff, btype='low')
            activity[level] = scipy_signal.filtfilt(b, a, decimated)
        
        for level in range(1, self.n_levels):
            upsampled = np.repeat(activity[level], 2**level)
            upsampled = upsampled[:len(activity[level-1])]
            predictions[level - 1] = upsampled + 0.05 * np.random.normal(0, 1, len(activity[level-1]))
            errors[level - 1] = activity[level - 1] - predictions[level - 1]
        
        self.activity = activity
        self.predictions = predictions
        self.errors = errors
        return activity, predictions, errors
    
    def plot_hierarchy(self):
        """Plot hierarchical activity, predictions, errors"""
        fig = plt.figure(figsize=(16, 10))
        fig.suptitle('Hierarchical Predictive Processing', fontsize=14, fontweight='bold')
        
        gs = gridspec.GridSpec(4, 3, figure=fig, hspace=0.4, wspace=0.3)
        
        colors = ['#1f77b4', '#ff7f0e', '#2ca02c', '#d62728']
        
        # --- Column 1: Neural Activity ---
        for level in range(self.n_levels):
            ax = fig.add_subplot(gs[level, 0])
            
            ds = 2 ** level
            t_plot = self.time[::ds]
            a_plot = self.activity[level]
            
            # Match lengths
            plot_len = min(len(t_plot), len(a_plot), 2000)
            
            ax.plot(t_plot[:plot_len], a_plot[:plot_len], color=colors[level], linewidth=1, alpha=0.8)
            ax.set_ylabel(f'Level {level}', fontsize=10, fontweight='bold')
            ax.set_xlim(0, 4)
            ax.grid(True, alpha=0.2)
            
            if level == 0:
                ax.set_title('Neural Activity', fontsize=11, fontweight='bold')
            if level < 3:
                ax.set_xticks([])
        
        ax.set_xlabel('Time (s)', fontsize=10)
        
        # --- Column 2: Prediction vs Actual ---
        for level in range(1, self.n_levels):
            ax = fig.add_subplot(gs[level-1, 1])
            
            actual = self.activity[level-1]
            predicted = self.predictions[level-1]
            
            # Match lengths
            plot_len = min(len(actual), len(predicted), 2000)
            
            ds = 2 ** (level - 1)
            t_plot = self.time[::ds]
            t_plot = t_plot[:plot_len]
            
            ax.plot(t_plot, actual[:plot_len], color='black', 
                   linewidth=2, alpha=0.7, label='Actual')
            ax.plot(t_plot, predicted[:plot_len], color=colors[level], 
                   linewidth=2, alpha=0.7, linestyle='--', label='Predicted')
            
            ax.set_ylabel(f'L{level-1}', fontsize=10)
            ax.set_xlim(0, 4)
            ax.grid(True, alpha=0.2)
            
            if level == 1:
                ax.set_title('Prediction vs Actual', fontsize=11, fontweight='bold')
                ax.legend(loc='upper right', fontsize=9)
            if level < 3:
                ax.set_xticks([])
        
        ax.set_xlabel('Time (s)', fontsize=10)
        
        # --- Column 3: Prediction Errors ---
        for level in range(3):
            ax = fig.add_subplot(gs[level, 2])
            
            error = self.errors[level]
            
            ds = 2 ** level
            t_plot = self.time[::ds]
            
            # Match lengths
            plot_len = min(len(t_plot), len(error), 2000)
            
            ax.fill_between(t_plot[:plot_len], error[:plot_len], 
                           alpha=0.3, color=colors[level])
            ax.plot(t_plot[:plot_len], error[:plot_len], color=colors[level], 
                   linewidth=1.5, alpha=0.9)
            ax.axhline(0, color='black', linestyle='-', linewidth=0.5, alpha=0.3)
            
            ax.set_ylabel(f'PE {level}→{level+1}', fontsize=10)
            ax.set_xlim(0, 4)
            ax.grid(True, alpha=0.2)
            
            if level == 0:
                ax.set_title('Prediction Errors', fontsize=11, fontweight='bold')
            if level < 2:
                ax.set_xticks([])
        
        ax.set_xlabel('Time (s)', fontsize=10)
        
        plt.savefig('predictive_coding_hierarchy.png', dpi=150, bbox_inches='tight')
        print("✓ Saved: predictive_coding_hierarchy.png")
        plt.show()

if __name__ == '__main__':
    pc = PredictiveCodingCore(n_levels=4, duration=30, fs=512)
    activity, predictions, errors = pc.build_hierarchy()
    
    print("Hierarchical Predictive Coding")
    print("=" * 50)
    for level in range(pc.n_levels):
        print(f"Level {level}: shape={activity[level].shape}, mean={np.mean(activity[level]):.3f}")
    print("=" * 50)
    
    pc.plot_hierarchy()
