import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import matplotlib.patches as mpatches
from matplotlib.colors import LinearSegmentedColormap
from matplotlib.widgets import Button, Slider
import matplotlib.patheffects as pe
 
np.random.seed(3)
 
# -------------------------------------------------------------------
# colours
# -------------------------------------------------------------------
BG     = '#04080f'
PANEL  = '#080d17'
PHASIC = '#f7c948'    # gold — fast phasic
TONIC  = '#3a86ff'    # blue — slow tonic
COMBO  = '#ff6b6b'    # red  — combined effect
D1     = '#c77dff'    # purple — D1 receptor effect
D2     = '#52b788'    # green  — D2 receptor effect
GREY   = '#4a5568'
DIM    = '#2d3748'
TEXT   = '#cbd5e0'
WHITE  = '#f7fafc'
 
# -------------------------------------------------------------------
# time axes — two very different scales
# -------------------------------------------------------------------
T_PHASIC = np.linspace(0, 2000, 4000)     # ms — subsecond scale
T_TONIC  = np.linspace(0, 3600, 3600)     # seconds — 1 hour scale
 
 
def make_phasic_signal(tonic_level=0.5, n_events=4):
    """
    Phasic bursts on top of a tonic baseline.
    Tonic level suppresses peak amplitude via autoreceptors.
    """
    rng = np.random.default_rng(seed=42)
    sig = np.ones_like(T_PHASIC) * tonic_level * 0.3   # tonic floor
 
    event_times = [300, 700, 1200, 1700][:n_events]
    rpe_vals    = [0.9, 0.4, -0.3, 0.7][:n_events]   # mix of + and - RPEs
 
    for t_event, rpe in zip(event_times, rpe_vals):
        mask   = (T_PHASIC > t_event) & (T_PHASIC < t_event + 300)
        t_rel  = T_PHASIC[mask] - t_event
        # peak amplitude suppressed by high tonic (autoreceptor model)
        suppression = 1 - tonic_level * 0.55
        if rpe > 0:
            burst = rpe * suppression * np.exp(-t_rel / 80) * np.clip(t_rel / 20, 0, 1)
            sig[mask] += burst
        else:
            pause = abs(rpe) * 0.6 * np.exp(-t_rel / 120) * np.clip(t_rel / 30, 0, 1)
            sig[mask] -= pause
 
    sig += rng.normal(0, 0.015, len(sig))
    return np.clip(sig, 0, None)
 
 
def make_tonic_signal(environment='rich'):
    """
    Tonic DA level over 1 hour.
    Tracks average reward rate in the environment (Niv 2007).
    """
    rng = np.random.default_rng(seed=17)
    baselines = dict(rich=0.72, moderate=0.42, lean=0.18, depleted=0.08)
    base = baselines.get(environment, 0.42)
 
    sig  = np.ones_like(T_TONIC) * base
    # slow fluctuations (minutes timescale)
    for freq in [0.002, 0.005, 0.001]:
        sig += rng.uniform(0.02, 0.06) * np.sin(2 * np.pi * freq * T_TONIC + rng.uniform(0, np.pi))
 
    # environment transitions
    if environment == 'rich':
        sig[T_TONIC > 1800] *= 0.7   # reward rate drops halfway through
    elif environment == 'lean':
        sig[T_TONIC > 2400] *= 1.6   # unexpected richness late
 
    sig += rng.normal(0, 0.01, len(sig))
    return np.clip(sig, 0, None)
 
 
def make_inverted_u(receptor='D1'):
    """
    Performance (working memory, etc.) as function of DA level.
    Inverted-U: too little or too much DA impairs function.
    D1 and D2 receptors have different optimal points.
    """
    da_levels = np.linspace(0, 1, 200)
    if receptor == 'D1':
        # D1: optimal at moderate-high DA, steep fall at extremes
        perf = np.exp(-((da_levels - 0.65) ** 2) / (2 * 0.18 ** 2))
    else:
        # D2: optimal at lower DA, shallower curve
        perf = np.exp(-((da_levels - 0.35) ** 2) / (2 * 0.22 ** 2))
    return da_levels, perf
 
 
def make_receptor_kinetics():
    """
    D1 vs D2 response to a phasic burst —
    D1 is slower but sustains longer, D2 is fast and transient.
    """
    t   = np.linspace(0, 800, 800)
    d1  = 0.9 * (1 - np.exp(-t / 80)) * np.exp(-t / 350)  # slow on, slow off
    d2  = 0.7 * np.exp(-t / 60) * np.clip(t / 15, 0, 1)   # fast on, fast off
    return t, d1, d2
 
 
# -------------------------------------------------------------------
# figure
# -------------------------------------------------------------------
fig = plt.figure(figsize=(16, 10), facecolor=BG)
fig.canvas.manager.set_window_title(
    'Phasic vs Tonic Dopamine — Two Modes, Two Functions'
)
 
outer = gridspec.GridSpec(
    3, 1, figure=fig,
    height_ratios=[0.07, 0.86, 0.07],
    hspace=0.10,
    left=0.05, right=0.97, top=0.95, bottom=0.03
)
 
ax_hdr = fig.add_subplot(outer[0])
ax_hdr.set_facecolor(BG); ax_hdr.axis('off')
ax_hdr.text(0, 0.78, 'PHASIC  vs  TONIC  DOPAMINE',
            color=WHITE, fontsize=17, fontweight='bold',
            fontfamily='monospace', transform=ax_hdr.transAxes)
ax_hdr.text(0, 0.12,
            'Two Modes · Two Timescales · Two Functions  ·  '
            'Grace (1991)  ·  Niv et al. (2007)  ·  Schultz (2007)',
            color=DIM, fontsize=8.5, fontfamily='monospace',
            transform=ax_hdr.transAxes)
 
inner = gridspec.GridSpecFromSubplotSpec(
    2, 3,
    subplot_spec=outer[1],
    hspace=0.54, wspace=0.38,
    height_ratios=[1, 1]
)
 
ax_phasic   = fig.add_subplot(inner[0, 0])
ax_tonic    = fig.add_subplot(inner[0, 1])
ax_interact = fig.add_subplot(inner[0, 2])
ax_invU     = fig.add_subplot(inner[1, 0])
ax_kinetics = fig.add_subplot(inner[1, 1])
ax_info     = fig.add_subplot(inner[1, 2])
 
for ax in [ax_phasic, ax_tonic, ax_interact, ax_invU, ax_kinetics, ax_info]:
    ax.set_facecolor(PANEL)
    for sp in ax.spines.values():
        sp.set_color(DIM); sp.set_linewidth(0.6)
 
state = dict(tonic='moderate')
ENVS  = ['depleted', 'lean', 'moderate', 'rich']
TONIC_VALS = dict(depleted=0.08, lean=0.18, moderate=0.42, rich=0.72)
 
# -------------------------------------------------------------------
 
def draw_phasic(env):
    ax_phasic.cla()
    ax_phasic.set_facecolor(PANEL)
    for sp in ax_phasic.spines.values(): sp.set_color(DIM); sp.set_linewidth(0.6)
 
    tl  = TONIC_VALS[env]
    sig = make_phasic_signal(tonic_level=tl)
 
    ax_phasic.fill_between(T_PHASIC, tl * 0.3, sig,
                            where=sig > tl * 0.3 + 0.05,
                            color=PHASIC, alpha=0.18)
    ax_phasic.fill_between(T_PHASIC, sig, tl * 0.3,
                            where=sig < tl * 0.3 - 0.02,
                            color='#3a86ff', alpha=0.18)
    ax_phasic.plot(T_PHASIC, sig, color=PHASIC, linewidth=1.6, label='Phasic DA signal')
    ax_phasic.axhline(tl * 0.3, color=TONIC, linewidth=1.2, linestyle='--',
                      alpha=0.7, label=f'Tonic floor  ({env})')
 
    ax_phasic.set_xlabel('Time (ms)', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_phasic.set_ylabel('DA concentration (norm.)', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_phasic.set_title('Phasic Signal — Subsecond Timescale',
                        color=WHITE, fontsize=9, fontfamily='monospace', pad=6)
    ax_phasic.tick_params(colors=TEXT, labelsize=7)
    ax_phasic.legend(fontsize=7, facecolor=BG, edgecolor=DIM, labelcolor=TEXT)
    ax_phasic.text(0.02, 0.92,
                   f'Peak amplitude suppressed\nby high tonic (autoreceptors)',
                   color=GREY, fontsize=6.5, fontfamily='monospace',
                   transform=ax_phasic.transAxes, va='top')
 
 
def draw_tonic(env):
    ax_tonic.cla()
    ax_tonic.set_facecolor(PANEL)
    for sp in ax_tonic.spines.values(): sp.set_color(DIM); sp.set_linewidth(0.6)
 
    for e, alpha in [('depleted', 0.25), ('lean', 0.35),
                     ('moderate', 0.45), ('rich', 0.55)]:
        sig = make_tonic_signal(e)
        lw  = 2.2 if e == env else 0.8
        a   = 1.0 if e == env else alpha * 0.5
        col = TONIC if e == env else GREY
        ax_tonic.plot(T_TONIC / 60, sig, color=col, linewidth=lw,
                      alpha=a, label=f'{e}' if e == env else None)
 
    ax_tonic.set_xlabel('Time (minutes)', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_tonic.set_ylabel('Tonic DA level', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_tonic.set_title('Tonic Signal — Minute–Hour Timescale',
                       color=WHITE, fontsize=9, fontfamily='monospace', pad=6)
    ax_tonic.tick_params(colors=TEXT, labelsize=7)
    ax_tonic.text(0.02, 0.92, f'Environment: {env}\n(avg reward rate → tonic DA)',
                  color=TONIC, fontsize=7, fontfamily='monospace',
                  transform=ax_tonic.transAxes, va='top')
 
 
def draw_interaction(env):
    ax_interact.cla()
    ax_interact.set_facecolor(PANEL)
    for sp in ax_interact.spines.values(): sp.set_color(DIM); sp.set_linewidth(0.6)
 
    # Show phasic signal under low vs high tonic — side by side
    tl_low  = TONIC_VALS['lean']
    tl_high = TONIC_VALS['rich']
    sig_low  = make_phasic_signal(tonic_level=tl_low)
    sig_high = make_phasic_signal(tonic_level=tl_high)
 
    ax_interact.plot(T_PHASIC, sig_low,  color=PHASIC, linewidth=1.8,
                     alpha=0.9, label='Phasic (low tonic background)')
    ax_interact.plot(T_PHASIC, sig_high, color=TONIC, linewidth=1.8,
                     alpha=0.9, label='Phasic (high tonic background)')
 
    ax_interact.axhline(tl_low  * 0.3, color=PHASIC, linewidth=0.8,
                        linestyle=':', alpha=0.5)
    ax_interact.axhline(tl_high * 0.3, color=TONIC, linewidth=0.8,
                        linestyle=':', alpha=0.5)
 
    ax_interact.set_xlabel('Time (ms)', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_interact.set_ylabel('DA signal', color=TEXT, fontsize=8, fontfamily='monospace')
    ax_interact.set_title('Phasic × Tonic Interaction',
                          color=WHITE, fontsize=9, fontfamily='monospace', pad=6)
    ax_interact.tick_params(colors=TEXT, labelsize=7)
    ax_interact.legend(fontsize=7, facecolor=BG, edgecolor=DIM, labelcolor=TEXT)
    ax_interact.text(0.02, 0.10,
                     'High tonic suppresses phasic peaks\nvia D2 autoreceptors on DA terminals.',
                     color=GREY, fontsize=6.5, fontfamily='monospace',
                     transform=ax_interact.transAxes)
 
 
def draw_inverted_u():
    ax_invU.cla()
    ax_invU.set_facecolor(PANEL)
    for sp in ax_invU.spines.values(): sp.set_color(DIM); sp.set_linewidth(0.6)
 
    da_d1, p_d1 = make_inverted_u('D1')
    da_d2, p_d2 = make_inverted_u('D2')
 
    ax_invU.fill_between(da_d1, p_d1, alpha=0.10, color=D1)
    ax_invU.fill_between(da_d2, p_d2, alpha=0.10, color=D2)
    ax_invU.plot(da_d1, p_d1, color=D1, linewidth=2.0, label='D1 receptor function')
    ax_invU.plot(da_d2, p_d2, color=D2, linewidth=2.0, label='D2 receptor function')
 
    ax_invU.axvline(0.65, color=D1, linewidth=0.8, linestyle='--', alpha=0.5)
    ax_invU.axvline(0.35, color=D2, linewidth=0.8, linestyle='--', alpha=0.5)
 
    ax_invU.set_xlabel('DA level (tonic background)',
                       color=TEXT, fontsize=8, fontfamily='monospace')
    ax_invU.set_ylabel('Cognitive performance (norm.)',
                       color=TEXT, fontsize=8, fontfamily='monospace')
    ax_invU.set_title('Inverted-U: Optimal DA for Cognition',
                      color=WHITE, fontsize=9, fontfamily='monospace', pad=6)
    ax_invU.tick_params(colors=TEXT, labelsize=7)
    ax_invU.legend(fontsize=7, facecolor=BG, edgecolor=DIM, labelcolor=TEXT)
    ax_invU.text(0.02, 0.18,
                 'Too little or too much DA\nboth impair PFC function.\nSchizophrenia ↔ ADHD axis.',
                 color=GREY, fontsize=7, fontfamily='monospace',
                 transform=ax_invU.transAxes,
                 bbox=dict(boxstyle='round,pad=0.3', facecolor=BG,
                           edgecolor=DIM, linewidth=0.6))
 
 
def draw_kinetics():
    ax_kinetics.cla()
    ax_kinetics.set_facecolor(PANEL)
    for sp in ax_kinetics.spines.values(): sp.set_color(DIM); sp.set_linewidth(0.6)
 
    t, d1, d2 = make_receptor_kinetics()
 
    ax_kinetics.fill_between(t, d1, alpha=0.12, color=D1)
    ax_kinetics.fill_between(t, d2, alpha=0.12, color=D2)
    ax_kinetics.plot(t, d1, color=D1, linewidth=2.0,
                     label='D1 response  (slow, sustained)')
    ax_kinetics.plot(t, d2, color=D2, linewidth=2.0,
                     label='D2 response  (fast, transient)')
 
    ax_kinetics.axvline(0, color=PHASIC, linewidth=1.2, linestyle='--', alpha=0.6)
    ax_kinetics.text(8, 0.88, 'Phasic\nburst', color=PHASIC,
                     fontsize=7, fontfamily='monospace')
 
    ax_kinetics.set_xlabel('Time after phasic burst (ms)',
                           color=TEXT, fontsize=8, fontfamily='monospace')
    ax_kinetics.set_ylabel('Receptor activation (norm.)',
                           color=TEXT, fontsize=8, fontfamily='monospace')
    ax_kinetics.set_title('D1 vs D2 Receptor Kinetics',
                          color=WHITE, fontsize=9, fontfamily='monospace', pad=6)
    ax_kinetics.tick_params(colors=TEXT, labelsize=7)
    ax_kinetics.legend(fontsize=7, facecolor=BG, edgecolor=DIM, labelcolor=TEXT)
 
 
def draw_info():
    ax_info.cla()
    ax_info.set_facecolor(PANEL)
    for sp in ax_info.spines.values(): sp.set_color(DIM); sp.set_linewidth(0.6)
    ax_info.axis('off')
    ax_info.set_title('Core Distinction', color=WHITE, fontsize=9,
                      fontfamily='monospace', pad=6)
 
    rows = [
        ('', PHASIC, 'PHASIC', TONIC, 'TONIC'),
        ('Timescale',  PHASIC, 'milliseconds', TONIC, 'minutes–hours'),
        ('Encodes',    PHASIC, 'RPE / salience', TONIC, 'avg reward rate'),
        ('Receptor',   PHASIC, 'D1 (mainly)', TONIC, 'D2 (mainly)'),
        ('Source',     PHASIC, 'VTA burst', TONIC, 'ambient DA'),
        ('Measured',   PHASIC, 'voltammetry', TONIC, 'microdialysis'),
        ('Disrupted\nin', PHASIC, 'PTSD, schiz.', TONIC, 'depression, ADHD'),
    ]
 
    y = 0.97
    for row in rows:
        if row[0] == '':
            ax_info.text(0.35, y, row[2], color=row[1], fontsize=7.5,
                         fontweight='bold', fontfamily='monospace',
                         transform=ax_info.transAxes, va='top', ha='center')
            ax_info.text(0.75, y, row[4], color=row[3], fontsize=7.5,
                         fontweight='bold', fontfamily='monospace',
                         transform=ax_info.transAxes, va='top', ha='center')
        else:
            ax_info.text(0.02, y, row[0], color=GREY, fontsize=7,
                         fontfamily='monospace', transform=ax_info.transAxes, va='top')
            ax_info.text(0.35, y, row[2], color=row[1], fontsize=7,
                         fontfamily='monospace', transform=ax_info.transAxes,
                         va='top', ha='center')
            ax_info.text(0.75, y, row[4], color=row[3], fontsize=7,
                         fontfamily='monospace', transform=ax_info.transAxes,
                         va='top', ha='center')
            ax_info.axhline(y - 0.01, xmin=0.0, xmax=1.0,
                            color=DIM, linewidth=0.4,
                            transform=ax_info.transAxes)
        y -= 0.118
 
 
# -------------------------------------------------------------------
# buttons + state
# -------------------------------------------------------------------
def redraw():
    env = state['tonic']
    draw_phasic(env)
    draw_tonic(env)
    draw_interaction(env)
    draw_inverted_u()
    draw_kinetics()
    draw_info()
    fig.canvas.draw_idle()
 
 
btn_row = gridspec.GridSpecFromSubplotSpec(
    1, len(ENVS) + 1, subplot_spec=outer[2], wspace=0.05
)
ax_b = [fig.add_subplot(btn_row[i]) for i in range(len(ENVS) + 1)]
 
btns = []
for i, (ab, env) in enumerate(zip(ax_b[:-1], ENVS)):
    b = Button(ab, env.upper(), color='#0a1628', hovercolor='#142040')
    b.label.set_color(TEXT); b.label.set_fontsize(8)
    b.label.set_fontfamily('monospace')
    btns.append(b)
 
btn_save = Button(ax_b[-1], 'SAVE PNG', color='#001a0e', hovercolor='#003020')
btn_save.label.set_color(TEXT); btn_save.label.set_fontsize(8)
btn_save.label.set_fontfamily('monospace')
 
for i, env in enumerate(ENVS):
    btns[i].on_clicked(lambda e, ev=env: (state.update(tonic=ev), redraw()))
 
 
def save_png(event=None):
    fig.savefig('phasic_vs_tonic_dopamine.png', dpi=150,
                bbox_inches='tight', facecolor=fig.get_facecolor())
    print('Saved: phasic_vs_tonic_dopamine.png')
 
 
btn_save.on_clicked(save_png)
 
# -------------------------------------------------------------------
# go
# -------------------------------------------------------------------
redraw()
 
plt.savefig('phasic_vs_tonic_dopamine.png', dpi=150,
            bbox_inches='tight', facecolor=fig.get_facecolor())
print('Saved: phasic_vs_tonic_dopamine.png')
 
plt.show()
